mybatis.configuration.map-underscore-to-camel-case=true
server.ssl.key-store=./jks/covidfinance.jks
server.ssl.key-alias=covidfinance
server.ssl.key-store-password=lvl2019
server.ssl.key-password=lvl2019
server.ssl.key-store-type=JKS
jasypt.encryptor.bean=encryptorBean
database.password=ENC(BXahAq8m/hhFUAfenX9PaCcFlPsqWeNB)
web.security.user=admin
web.security.password=ENC(v+qfUDPXKVLEGr1PSUtoqL64m3cdGv+q)